server {
  listen 80;
  listen [::]:80; 	
  server_name example.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2; 	
  server_name example.com;

  ssl_certificate      /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/example.com/privkey.pem;

  include /etc/letsencrypt/conf/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/conf/ssl-dhparams.pem;

  # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
  add_header Strict-Transport-Security max-age=15768000;

  location / {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass         http://app;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

}
