server {
    listen 80;
    client_max_body_size 20M;
    root /usr/share/nginx/html;
    location /media {
        root /usr/share/nginx;
    }
    location / {
        try_files $uri @wsgi;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass django:3031;
        uwsgi_read_timeout 1200;
    }
}
